VITE_AxiosBaseURL=https://hospital-mangement-backend.vercel.app/
VITE_markerIcon2x=https://res.cloudinary.com/dupevol0e/image/upload/v1729338679/marker-icon-2x_lvrsn7.png
VITE_markerIcon=https://res.cloudinary.com/dupevol0e/image/upload/v1729338679/marker-icon_ld68b8.png
VITE_markerShadow=https://res.cloudinary.com/dupevol0e/image/upload/v1729338678/marker-shadow_qlhnxs.png